{
  "name": "jishu-lowcode.github.io",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:jishu-lowcode/jishu-lowcode.github.io.git",
  "author": "xiaofuyesnew <xiaofuyesnew@qq.com>",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "latest",
    "@vue/compiler-sfc": "latest",
    "sass": "^1.35.2",
    "vite": "latest",
    "vite-plugin-style-import": "latest"
  },
  "dependencies": {
    "element-plus": "^1.0.2-beta.55",
    "vue": "^3.1.5",
    "vue-router": "^4.0.10",
    "vuex": "^4.0.2"
  }
}
